<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h2{
            align-items: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #616060;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(202, 201, 201);
            box-sizing: border-box;

        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: rgb(218, 216, 216);
            outline: none;
        }

        button {
            background-color: #e4610a;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
           
        }

        button:hover {
            opacity: 0.8;
            background-color: rgb(9, 90, 9);
            color: rgb(255, 255, 255);

        }

        .cancelbtn {
            width: 20%;
            padding: 10px 18px;
            background-color: #ff1100;
        }

        .cancelbtn:hover {
            opacity: 0.8;
            background-color: rgb(9, 90, 9);
            color: rgb(255, 255, 255);

        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 10%;
            border-radius: 20%;
        }

        .container {
            padding: 50px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../Background.jpg);
            max-width: 500px;   
            text-align: start;
            margin: auto;
        }




        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Login</h2>
   

    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="login.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required id="myInput">
    
                <input type="checkbox" onclick="myFunction()">Show Password
                <script>
                    function myFunction() {
                        var x = document.getElementById("myInput");
                        if (x.type === "password") {
                            x.type = "text";
                        } else {
                            x.type = "password";
                        }
                    }
                </script>
            
            <button type="submit">Login</button>
            <label>

                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn"><a href="ADOTS.html" class="btn">Cancel</a></button>
            
        </div>
    </form>

</body>

</html>